# OneSpanWebApi

./: OneSpanWebApi.sln
OneSpanWebApi/: OneSpanWebApi.csproj  OneSpanWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
OneSpanWebApi.Tests/: IasServiceTests.cs  OneSpanControllerTests.cs  OneSpanServiceTests.cs  OneSpanWebApi.Tests.csproj  UnitTest1.cs
OneSpanWebApi/Controllers/: OneSpanWebhookController.cs  SignatureController.cs  WeatherForecastController.cs
OneSpanWebApi/Data/: DBConnectionFactory.cs
OneSpanWebApi/Models/: BeneficiaryRequest.cs  IasClientConfig.cs  OneSpanConfig.cs  OneSpanOptions.cs
OneSpanWebApi/Properties/: launchSettings.json
OneSpanWebApi/Services/: IasService.cs  OneSpanOptions.cs  OneSpanService.cs
OneSpanWebApi/Webhooks/: OneSpanEvent.cs
